server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://host.docker.internal:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /postgres {
        proxy_set_header X-Script-Name /postgres;
        proxy_pass http://pgadmin:5050;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
}
